<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8">
    <title>Što to znači biti sistemac?</title>
    <style type="text/css">
        html,img,
        body {
          margin-bottom: 30px;
          margin-top: 30px;
        }
        .naslov_stranice {
            font-family: Consolas;
            font-size: 32pt;
            margin-bottom: 30px;
            margin-top: 30px;
            text-align: center;
        }
        .naslov {
            font-family: Consolas,sans-serif;
            font-size: 18pt;
            text-align: center;
        }
        .dno {
            font-family: Consolas,sans-serif;
            position: fixed;
            bottom: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

<div>
    <div class='naslov_stranice'>Što to znači biti sistemac?</div>
    
    <div style='clear:both'></div>
    
    <div align='middle'><img src='sistemac.png' width='638' height='247' alt='Sistemac je uvijek posvećen svom poslu. :)'></div>

    <div style='clear:both'></div>
    
    <div class='naslov'>"Posvećenost poslu"</div>

    <span class='dno'>
        Strip je licenciran pod <a href='https://creativecommons.org/licenses/by-nc/2.5/'>CC-BY-NC 2.5 licencijom</a>, izvornik možete naći na adresi:
        <a href='https://xkcd.com/705/'>https://xkcd.com/705/</a>
    </span>
</body>
</html>
